@import "./variable.scss";
@import "./media.scss";
.roadmap {
  position: relative;
  padding: 140px 0 140px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: linear-gradient(126.73deg, #3b0656 30.72%, #000 116.38%);
@include -lg{
  margin-top: -140px;
  clip-path: polygon(0 13%,100% 0,100% 100%,0 92%);
}

  &::after {
    content: "";
    // background: url(../../public/images/road.jpg) no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: -2;
    opacity: 0.5;
    filter: contrast(.9);
    background-size: cover;
    -webkit-filter: contrast(.9);
}


  @include md {
    padding: 30px 0;
  }

  > .container {
    max-width: 1000px;
    margin: 0px auto;

    > .heading {
      overflow: hidden;
      padding: 20px 0;
      margin-bottom: 30px;
      > h2 {
        font-size: clamp(2rem, 6vw, 4rem);
        text-transform: uppercase;
        padding-bottom: 20px;
        text-align: center;
        color: #ffffff;
        line-height: 105%;
        filter: drop-shadow(2px 6px 14px #00000087);
        -webkit-filter: drop-shadow(2px 6px 14px #00000087);
        position: relative;
        width: max-content;
        margin: auto;
       
    
      }
    }
  .grid{
    .listing{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 6rem;
      grid-column-gap: 6rem;
      padding: 0 15px;
      @include md{
        grid-template-columns: 1fr;
        place-items: center;
      }
      .item{
        position: relative;
        .top{
          background-color: #1e87da;
          border-radius: 20px;
          color: #fff;
          font-size: 28px;
          font-weight: 100;
          line-height: 33px;
          padding: 10px 3rem;
          position: absolute;
          top: -33px;
          width: -moz-fit-content;
          width: fit-content;
          text-transform: uppercase;
        }
        .main{
          background-image: linear-gradient(0deg,#e0e0e0,#fff);
          border: 2px solid #fff;
          border-radius: 20px;
          color: #0d0d0d;
          font-size: 24px;
          font-weight: 500;
          line-height: 33px;
          margin-left: 2rem;
          height: 100%;
          padding: 2rem;
          ul{
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            li{
              color: #0d0d0d;
            }
          }
        }
      }

    }
  }
  }
}

@media (min-width: 0) and (max-width: 600px) {
  .roadmap {
    .container {
      > .heading {
        > h2 {
          > span {
          }
        }
      }
      > .grid {
        padding: 0px 5px;

        > .listing {
          > .item {
            > h2 {
            }
            > p {
            }
          }
        }
        > .nfts {
          > .item {
            height: unset;
            max-width: 200px;
            width: fit-content;

            > img {
            }
          }
        }
      }
    }
  }
}
@media (min-width: 0) and (max-width: 768px) {
  .roadmap {
    .container {
      > .heading {
        > h2 {
          font-size: clamp(2.5rem, 7vw, 3rem);
          > span {
          }
        }
      }
      > .grid {
        > .listing {
          > .item {
            > h2 {
            }
            > p {
            }
          }
        }
        > .nfts {
          > .item {
            > img {
            }
          }
        }
      }
    }
  }
}
